<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaU-ak-Zh4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Controller-->
        <scene sceneID="cbv-hK-svS">
            <objects>
                <viewController id="OaU-ak-Zh4" customClass="DetailsController" customModule="sky_digital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiN-Gb-Wht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-1B-s7N">
                                <rect key="frame" x="132" y="52" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UHk-1B-s7N" secondAttribute="height" multiplier="2:3" id="ACJ-NQ-EMM"/>
                                    <constraint firstAttribute="width" constant="150" id="DFo-g1-bX7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-Tb-3sF">
                                <rect key="frame" x="8" y="285" width="398" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-AM-jkO">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C86-U2-nby">
                                        <rect key="frame" x="0.0" y="41.5" width="398" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-Sn-w53">
                                        <rect key="frame" x="0.0" y="67.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6k-q5-ByM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rz0-Tb-3sF" firstAttribute="top" secondItem="UHk-1B-s7N" secondAttribute="bottom" constant="8" id="Gk1-Fp-Pxw"/>
                            <constraint firstItem="UHk-1B-s7N" firstAttribute="top" secondItem="j6k-q5-ByM" secondAttribute="top" constant="8" id="NrP-JC-emM"/>
                            <constraint firstItem="rz0-Tb-3sF" firstAttribute="leading" secondItem="j6k-q5-ByM" secondAttribute="leading" constant="8" id="O8m-Xr-Yw6"/>
                            <constraint firstItem="j6k-q5-ByM" firstAttribute="trailing" secondItem="rz0-Tb-3sF" secondAttribute="trailing" constant="8" id="SAa-Sn-OwY"/>
                            <constraint firstItem="UHk-1B-s7N" firstAttribute="centerX" secondItem="j6k-q5-ByM" secondAttribute="centerX" id="ZP4-F1-vgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="C86-U2-nby" id="HSX-9z-OFR"/>
                        <outlet property="descriptionLabel" destination="7eY-Sn-w53" id="8WM-me-7Cl"/>
                        <outlet property="posterView" destination="UHk-1B-s7N" id="BXP-OQ-9mg"/>
                        <outlet property="titleLabel" destination="BTJ-AM-jkO" id="Zza-ne-iyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-vP-tS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
